server.port=8082

## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/paintshopping_data
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.max-active=50