## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/paintshopping_data
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.max-active=50

server.port=8084

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:8161
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true