server.port=8021

## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/activemq_data
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.max-active=50

## queue - activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-username=admin
spring.activemq.broker-password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true