spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

spring.data.elasticsearch.cluster-nodes=localhost:9300


# App config
server.port=8103
spring.application.name=BootElastic


elasticsearch.index.name=user_data
elasticsearch.user.type=user
