spring.data.elasticsearch.cluster-name=elasticsearch

spring.data.elasticsearch.cluster-nodes=localhost:9300


# App config
server.port=8103
spring.application.name=BootElastic


elasticsearch.index.name=activemq_data
elasticsearch.user.type=user

## queue - activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-username=admin
spring.activemq.broker-password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true