spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

spring.data.elasticsearch.cluster-nodes=localhost:9300


# App config
server.port=8102
spring.application.name=BootElastic


elasticsearch.index.name=book_index
elasticsearch.user.type=book
